# Java--Projects

./: .gitignore
Servlet-POC/: pom.xml
Servlet-POC/src/main/java/: DemoServlet.java
Servlet-POC/src/main/java/com/poc/curd/servlet/: Employee.java  UserServlet.java
Servlet-POC/src/main/java/com/poc/curd/util/: DBUtil.java
Servlet-POC/src/main/java/com/servelet/example/: DemoServlet.java  GenericServletOldStyle.java  MyservletOldFashion.java
Servlet-POC/src/main/java/com/servlet/example/: DemoServlet.java  GenericServletOldStyle.java  MyservletOldFashion.java
Servlet-POC/src/main/webapp/: addUser.jsp  index.jsp  userList.jsp
Servlet-POC/src/main/webapp/Jsp/: Form.html  FormData.jsp  MyFirst.jsp
Servlet-POC/src/main/webapp/WEB-INF/: web.xml
